GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/j.tischer/Library/Caches/go-build"
GOENV="/Users/j.tischer/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/j.tischer/go/pkg/mod"
GONOPROXY="github.com/aspenmesh/*"
GONOSUMDB="github.com/aspenmesh/*"
GOOS="darwin"
GOPATH="/Users/j.tischer/go"
GOPRIVATE="github.com/aspenmesh/*"
GOPROXY="https://proxy.golang.org"
GOROOT="/usr/local/Cellar/go/1.17.2/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.17.2/libexec/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.17.2"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/j.tischer/go/src/github.com/dev-env/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/5x/72dszfys7wxf2y74fcz_3xrc0000gp/T/go-build622417310=/tmp/go-build -gno-record-gcc-switches -fno-common"
